{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "KhairAPI",
    "Audience": "KhairFrontend",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  }
}
